# aido2-submissions

## LF-ROS-baseline
https://github.com/duckietown/challenge-aido_LF-baseline-duckietown

## JBR Duckietown Account

https://www.duckietown.org/site/pm_profile?uid=1590

Username: `JBRRussia`  
Password: `W3yskTKT`

Token: `dt1-3nT8KSoxVh4MbaBmNKnZwCnSBRzNknWqkKNCxoRZRNHaqZv-43dzqWFnWd8KBa1yev1g3UKnzVxZkkTbfhH7ZPKjHWy2VEFrD8VNh26whJPEpJYwBG`